CMS\CatalogBundle\Entity\Categories:
    type: entity
    table: cms_catalog_categories
    repositoryClass: CMS\CatalogBundle\Repository\CategoriesRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        title:
            type: locale_string
        keywords:
            type: locale_text
        description:
            type: locale_text
        is_published:
            type: boolean
            length: null
        is_deleted:
            type: boolean
            length: null
        sort:
            type: integer
        date_create:
            type: datetime
            column: date_create
        date_update:
            type: datetime
            column: date_update
        create_by:
            type: integer
            column: create_by
        update_by:
            type: integer
            column: update_by
    manyToMany:
        images:
            targetEntity: CMS\GalleryBundle\Entity\Images
            joinTable:
                name: cms_catalog_categories_image
                joinColumns:
                    image_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    category_id:
                        referencedColumnName: id
            cascade:
              - all
    manyToOne:
        parent:
            targetEntity: CMS\CatalogBundle\Entity\Categories
            inversedBy: childs
        shop:
            targetEntity: CMS\CatalogBundle\Entity\Shops
            joinColumns:
                shop:
                    referencedColumnName: id
    oneToMany:
        childs:
            targetEntity: CMS\CatalogBundle\Entity\Categories
            mappedBy: parent
    lifecycleCallbacks:
        prePersist: [setDateCreate, setDateUpdate]
        preUpdate: [setDateUpdate]
