CMS\CatalogBundle\Entity\Comments:
    type: entity
    table: cms_catalog_comments
    repositoryClass: CMS\CatalogBundle\Repository\CommentsRepository
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        comment:
            type: text
        locale:
            type: string
            nullable: false
        date_create:
            type: datetime
            column: date_create
        date_update:
            type: datetime
            column: date_update
        create_by:
            type: integer
            column: create_by
        update_by:
            type: integer
            column: update_by
    manyToOne:
        variation:
            targetEntity: CMS\CatalogBundle\Entity\Variations
            joinColumns:
                variation:
                    referencedColumnName: id
    lifecycleCallbacks: {  }
