CMS\CatalogBundle\Entity\Variations:
    type: entity
    table: cms_catalog_variations
    repositoryClass: CMS\CatalogBundle\Repository\VariationsRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO

    fields:
        title:
            type: locale_string
        keywords:
            type: locale_text
            nullable: true
        description:
            type: locale_text
            nullable: true
        introduction:
            type: locale_text
            nullable: true
        content:
            type: locale_text
            nullable: true
        date_create:
            type: datetime
            column: date_create
        date_update:
            type: datetime
            column: date_update
        create_by:
            type: integer
            column: create_by
        update_by:
            type: integer
            column: update_by
        is_published:
            type: boolean
            column: is_published
        is_deleted:
            type: boolean
            column: is_deleted
        sort:
            type: integer
            nullable: true
            default: 0
        rating:
            type: float
            default: 1,0
    oneToMany:
        comments:
            targetEntity: CMS\CatalogBundle\Entity\Comments
            mappedBy: product
            cascade:
                - all
    manyToOne:
        category:
            targetEntity: CMS\CatalogBundle\Entity\Categories
            joinColumns:
                category:
                    referencedColumnName: id
    manyToMany:
        products:
            targetEntity: CMS\CatalogBundle\Entity\Products
            orderBy: { 'price': 'ASC' }
            joinTable:
                name: cms_catalog_variations_products
                joinColumns:
                    product_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    variation_id:
                        referencedColumnName: id
        delivery_methods:
            targetEntity: CMS\CatalogBundle\Entity\DeliveryMethods
            joinTable:
                name: cms_catalog_variations_delivery_methods
                joinColumns:
                    delivery_methods_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    variation_id:
                        referencedColumnName: id
        payment_types:
            targetEntity: CMS\CatalogBundle\Entity\PaymentTypes
            joinTable:
                name: cms_catalog_variations_payment_types
                joinColumns:
                    payment_types_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    variation_id:
                        referencedColumnName: id
        related_variations:
            targetEntity: CMS\CatalogBundle\Entity\Variations
            joinTable:
                name: cms_catalog_related_variations
                joinColumns:
                    variation_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    related_variation_id:
                        referencedColumnName: id
        images:
            targetEntity: CMS\GalleryBundle\Entity\Images
            joinTable:
                name: cms_catalog_variation_image
                joinColumns:
                    image_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    variation_id:
                        referencedColumnName: id
            cascade:
              - all
    lifecycleCallbacks: {  }
